# busapp

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle  공지사항페이지.docx
assets/: db_busonoff.sql  db_create.sql  db_work.sql  setting.json
gradle/wrapper/: gradle-wrapper.properties
res/color/: vpi__menu_theme.xml
res/drawable/: border.xml  btn.xml  btn_back.xml  btn_bus.xml  btn_course.xml  btn_delete.xml  btn_edit.xml  btn_end.xml  btn_favorite_btn.xml  btn_favorite_select_layout.xml  btn_ic_info.xml  btn_ic_marker.xml  btn_ok.xml  btn_refresh.xml  btn_search_list_l_bg.xml  btn_search_list_r_bg.xml  btn_search_map_r_bg.xml  btn_stop.xml  btn_timerequired_info.xml  bus_checkbox.xml  card.xml  card_p.xml  custom_dialog_btn_negative.xml  custom_dialog_btn_postive.xml  custom_tab_indicator.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  item_selector.xml  radio_bus_left.xml  radio_bus_right.xml  radio_time_center.xml  radio_time_left.xml  radio_time_right.xml  radio_txt_color.xml  recent_btn_delete.xml  recent_text.xml  route_arv_btn.xml  (+8 more)
res/layout/: accounts_layout.xml  actionbar_layout.xml  admixer.xml  adweb.xml  alarm_dialog.xml  alarm_row.xml  alarm_title.xml  alarmsetting.xml  auto_row.xml  autocompletelayout.xml  balloon.xml  businfor_header.xml  businfor_listheader.xml  businfor_row.xml  busstop_row.xml  common_list.xml  common_list_checkbox_item.xml  common_list_item.xml  common_list_item2.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog3.xml  facebook_login.xml  favorite.xml  favorite_card_row.xml  favorite_edit.xml  favorite_edit2.xml  favorite_list_image_row.xml  intro.xml  (+73 more)
(+214 files in other folders)
