<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradation_titlebar">

        <LinearLayout
            android:id="@+id/left_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:orientation="vertical">
            <TextView
                android:id="@+id/webview_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/webview_exit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="    X"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/admixer"/>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/admixer_layout"
            android:id="@+id/webview"/>

    </RelativeLayout>

</LinearLayout>