<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SBMainActivity" 
    android:background="#ececec">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        android:id="@+id/google"
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/editLayout">
        
        <EditText 
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"
        android:id="@+id/inputText"
        android:hint="2글자이상의 지역명을 입력해주세요."
        android:singleLine="true"/>
        
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"          
          android:id="@+id/seachDel"
          android:layout_marginRight="10dp"                        
          android:src="@drawable/btn_text_delete"/>
    	    
        
    </RelativeLayout>
    
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLayout"
        android:layout_above="@id/google"
        android:id="@+id/list" />


</RelativeLayout>