<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"    
    android:clipChildren="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <teamdoppelganger.smarterbus.util.widget.LineImageView
        android:id="@+id/busImg"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="2dp"
        android:visibility="gone"
        android:src="@drawable/retrunbus"
        android:id="@+id/returnImg" />

    <ImageButton
        android:id="@+id/depatureImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:background="@drawable/route_dep_btn" />

    <ImageButton
        android:id="@+id/arriveImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:background="@drawable/route_arv_btn" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/busImg" 
        android:layout_toLeftOf="@id/returnImg"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/stopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stopNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#aaaaaa"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>