<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cutom_dialog_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#aaaaaa">
    
    
	<LinearLayout 
        android:id="@+id/custom_dialog_btn_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFF"
       	android:visibility="gone">
        <Button 
            android:id="@+id/custom_dialog_btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textColor="#FFF"
            android:background="@drawable/custom_dialog_btn_negative"
       		android:visibility="gone"/>
        <Button 
            android:id="@+id/custom_dialog_btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="확인"
            android:textColor="#FFF"
            android:background="@drawable/custom_dialog_btn_postive"
       		android:visibility="gone"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/custom_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFF"
       	android:visibility="gone">
        <TextView
            android:id="@+id/custom_dialog_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000"
            android:singleLine="true"
            android:visibility="gone"/>
    </LinearLayout>
	<ImageView
        android:id="@+id/custom_dialog_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/custom_dialog_title"
        android:background="@color/line_color"
        android:visibility="gone"/>
    <LinearLayout 
        android:id="@+id/custom_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/custom_dialog_btn_parent"
        android:layout_below="@id/custom_dialog_line"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#FFF"
       	android:visibility="gone"/>
</RelativeLayout>
