<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        
    
    <ImageView
	    android:id="@id/drag_handle"
	    android:src="@drawable/btn_edit_normal"
	    android:scaleType="center"
	    android:layout_width="50dp"
	    android:paddingLeft="15dp"
	    android:layout_height="match_parent"
	    android:layout_marginRight="10dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:duplicateParentState="true"
	    />
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:id="@+id/arriveLayout"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/drag_handle"
        android:layout_marginRight="10dp"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/arrive_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/arrive_color" />

        <TextView
            android:id="@+id/arrive_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/arrive_color" />
    </LinearLayout>
    
    <ProgressBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginRight="20dp"
    	android:layout_alignParentRight="true"
    	android:id="@+id/list_progress" 
    	android:visibility="gone"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/arriveLayout"
        >
    	
        
        <ImageView 
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:scaleType="centerCrop"
        android:id="@+id/colorLayout"/>
        
        
        <ImageView 
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/delete_2"
        android:scaleType="center"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:id="@+id/delImg"/>
        
        
        <ImageView 
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/iconImg"        
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            
            
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:id="@+id/name" />
        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"            
	            android:gravity="center_vertical" >
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:singleLine="true"
	                android:textColor="#949494"
	                android:id="@+id/subMain"/>
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:textColor="#949494" 
	                android:id="@+id/subMain2"/>
	            
	            
	            
	        </LinearLayout>
            
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    <!-- 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height=""
    
     -->
    
    
</RelativeLayout>