<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SBMainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/searchSectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <AutoCompleteTextView
                    android:id="@+id/nearSearchEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="노선명을 입력해주세요"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <teamdoppelganger.smarterbus.util.widget.RealtiveTouchLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            >
        </teamdoppelganger.smarterbus.util.widget.RealtiveTouchLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"            
            android:scrollbarStyle="outsideInset" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <ProgressBar
            android:id="@+id/pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pro"
            android:layout_centerHorizontal="true"
            android:text="주변 정류장을 로드 중입니다." />
    </RelativeLayout>

    <!-- temp -->

</RelativeLayout>