<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/searchSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingRight="4dp" >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bs_back"
            android:id="@+id/back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/back"
            android:layout_toLeftOf="@+id/change_route_btn">

            <EditText
                android:id="@+id/searchDepart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="출발지"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingRight="20dp" />
            <EditText
                android:id="@+id/searchArrival"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="도착지"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingRight="20dp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/change_route_btn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchSectionLayout"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/info_station"
                android:id="@android:id/tabcontent"
                android:padding="10dp">

                <ScrollView
                    android:id="@+id/tab_recent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView_recent">
                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recent_empty"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAlignment="center"
                            android:text="최근 검색 이력이 존재하지 않습니다."/>

                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tab_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView_favorite">

                    </android.support.v7.widget.RecyclerView>
                </ScrollView>

                <RelativeView
                    android:id="@+id/tab_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView_map">
                    </android.support.v7.widget.RecyclerView>

                </RelativeView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>