<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    android:background="#ffffff" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"        
        android:id="@+id/line1"
        android:src="@drawable/submenu_shadow"
		android:scaleType="fitXY"
        />
	<include 
	    layout="@layout/stopinfor_header"
	    android:id="@+id/header"
	    android:layout_below="@id/line1"/>
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/header"
        android:id="@+id/line"
        android:src="@drawable/submenu_shadow"
		android:scaleType="fitXY"   />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/detailRoute"
	    android:layout_below="@id/line"
	    android:orientation="vertical"	    
	    android:background="#eeeeee"
	    android:paddingLeft="10dp"
	    >
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/detail1"
	        android:visibility="gone"
	        android:textSize="14sp"
	        android:textColor="#555555"
	        />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/detail2"
	        android:visibility="gone"
	        android:textSize="14sp"
	        android:textColor="#555555"
	        />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/detail3"
	        android:visibility="gone"
	        android:textSize="14sp"
	        android:textColor="#555555"
	        />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/detail4"
	        android:visibility="gone"
	        android:textSize="14sp"
	        android:textColor="#555555"
	        />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/detail5"
	        android:visibility="gone"
	        android:textSize="14sp"
	        android:textColor="#555555"
	        />	    
	</LinearLayout>	
	<ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/detailRoute"
        android:id="@+id/line2"
        android:src="@drawable/submenu_shadow"
		android:scaleType="fitXY"   
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detaillistView"
        android:layout_below="@id/line2"
        android:clipChildren="false"
        android:visibility="gone"        
        />
    <teamdoppelganger.smarterbus.util.widget.BlockRelative
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressLayout"
        android:layout_below="@id/header" 
        android:visibility="gone"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading"
            android:layout_centerInParent="true"/>
        
    </teamdoppelganger.smarterbus.util.widget.BlockRelative>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:id="@+id/netCheckTxt"
        android:text="인터넷 상태를 확인해주세요" 
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>
