<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recent_layout_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/recent_linear"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/delImg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:layout_weight="5"
            android:layout_alignParentLeft="true"
            android:id="@+id/startName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="->" />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_weight="5"
            android:drawablePadding="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/endName"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/delete_2"
            android:scaleType="center"
            android:id="@+id/delBtn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

</RelativeLayout>