<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"    
    tools:context=".SBMainActivity"
    >
        
    <ImageView
        android:id="@+id/imgSample"
        android:layout_width="match_parent"        
        android:layout_height="wrap_content"                
        android:scaleType="center"  
        android:padding="1dp"      
         />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sscheck"        
        android:layout_alignParentRight="true" 
        android:id="@+id/selectChecked"
        android:layout_centerVertical="true"        
        android:layout_marginRight="15dp"/>
   
</RelativeLayout>