<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar_layout"
        android:id="@+id/actionbar_layout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/admixer_layout"
        android:layout_below="@+id/actionbar_layout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#ddd"
            android:id="@+id/settingBtn">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image0"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_lock_idle_alarm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image0"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/alarmOnOff"
                android:text="알림: 켜짐"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/alarmText"
                    android:text=""/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_share"/>
            </LinearLayout>

        </RelativeLayout>

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/workOnOffList1">

                            </android.support.v7.widget.RecyclerView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경로 추가하기.."
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/addlistbtn1"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"/>

                        </LinearLayout>

                    </ScrollView>

                    <ScrollView
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.v7.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/workOnOffList2">

                            </android.support.v7.widget.RecyclerView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="경로 추가하기.."
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/addlistbtn2"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </ScrollView>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>


    <!-- adlib adview -->
    <include layout="@layout/admixer" />
</RelativeLayout>